# HawkBlog

./: HawkBlog.sln  LICENSE  README.md
HawkBlog/: HawkBlog.csproj  Program.cs  Startup.cs
HawkBlog/Config/: hawkblogsettings.json
HawkBlog/Controllers/: AccountController.cs  BaseController.cs  BlogAdminController.cs  BlogController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  RoleAdminController.cs  UserAdminController.cs
HawkBlog/Data/: ApplicationDbContext.cs  HawkBlogSettings.cs
HawkBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180103232456_AddBlogInfo.Designer.cs  20180103232456_AddBlogInfo.cs  20180104020635_AddLengths.Designer.cs  20180104020635_AddLengths.cs  20180105135654_UpdateProfile.Designer.cs  20180105135654_UpdateProfile.cs  ApplicationDbContextModelSnapshot.cs
HawkBlog/Extensions/: EmailSenderExtensions.cs  SlugGenerator.cs  UrlHelperExtensions.cs
HawkBlog/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  HawkBlogSettingsModel.cs
HawkBlog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HawkBlog/Models/BlogModels/: Category.cs  Post.cs
HawkBlog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HawkBlog/Models/UserAdminViewModels/: EditUserViewModel.cs  UserListViewModel.cs  UserViewModel.cs
HawkBlog/Models/UserRoleViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs
HawkBlog/Services/: EmailSender.cs  IEmailSender.cs
HawkBlog/Views/: _ViewImports.cshtml
HawkBlog/Views/Account/: Login.cshtml  Register.cshtml
HawkBlog/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewPost.cshtml  _CatList.cshtml  _PostList.cshtml  _Sidebar.cshtml
HawkBlog/Views/BlogAdmin/: Create.cshtml  Delete.cshtml  Index.cshtml
HawkBlog/Views/BlogAdmin/Category/: CatIndex.cshtml  DeleteCat.cshtml  EditCat.cshtml  NewCat.cshtml
HawkBlog/Views/BlogAdmin/Post/: DeletePost.cshtml  EditPost.cshtml  NewPost.cshtml  PostIndex.cshtml
HawkBlog/Views/Dashboard/: Index.cshtml  Settings.cshtml
HawkBlog/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HawkBlog/Views/RoleAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HawkBlog/Views/Shared/: _DashLayout.cshtml  _DashNavPartial.cshtml  _FootPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
HawkBlog/Views/UserAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HawkBlog/wwwroot/css/: site.css  site.min.css
