<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HawkBlog-08BE08D1-607E-40C9-8360-BE427DC26F63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180107053945_FixCascade.cs" />
    <Compile Remove="Data\Migrations\20180107053945_FixCascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20180107054455_FixCascad.cs" />
    <Compile Remove="Data\Migrations\20180107054455_FixCascad.Designer.cs" />
    <Compile Remove="Data\Migrations\20180107054842_FixCascad.cs" />
    <Compile Remove="Data\Migrations\20180107054842_FixCascad.Designer.cs" />
    <Compile Remove="Data\Migrations\20180107054947_FixRelationship.cs" />
    <Compile Remove="Data\Migrations\20180107054947_FixRelationship.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
